# crolling

app/: build.gradle
app/src/androidTest/java/com/example/crolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crolling/: Activity_MelonChart.java  ChartDTO.java  ProductSiteActivity.java  RecyclerAdapter.java  test1.java
app/src/main/res/layout/: activity_main.xml  product_site.xml  row_data.xml
app/src/main/res/values/: strings.xml
